{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "testa o karma com jasmine",
  "main": "index.js",
  "scripts": {
    "test": "karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://p_lopes@bitbucket.org/advus_fabrica/karma-jasmine.git"
  },
  "dependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.2.3",
    "karma-spec-reporter": "0.0.24"
  },
  "author": "Pires",
  "license": "ISC",
  "homepage": "https://bitbucket.org/advus_fabrica/karma-jasmine#readme"
}
